# out_map_5_new

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/adapter/: DataItem.kt  Item.kt
app/src/main/java/net/basicmodel/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/net/entity/: DataEntity.java
app/src/main/java/net/fragment/: BaseFragment.kt  InterFragment.kt  MapFragment.kt  NearbyFragment.kt  StreetFragment.kt
app/src/main/java/net/listener/: DataCallBackListener.kt
app/src/main/java/net/utils/: MapManager.kt  MyFragmentManager.kt  PackageUtils.kt  RequestUtils.kt  ResourceManager.kt  ScreenUtils.kt
app/src/main/java/net/widget/: CustomRadioBtn.kt  FlowRadioGroup.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_map.xml  fragment_near.xml  fragment_street.xml  layout_float.xml  layout_item.xml  layout_radiobutton.xml
app/src/main/res/values/: colors.xml  strings.xml
