apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "net.basicmodel"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
//    implementation 'net.qr.code.scan.sdk:QRZingEngine:1.4.4'

    implementation 'com.google.maps.android:android-maps-utils:0.5+'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.material:material:1.4.0'

    implementation 'com.cpacm:floatingmusicmenu:1.1.0'
    implementation 'me.majiajie:pager-bottom-tab-strip:2.4.0'
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.yanzhenjie:permission:2.0.3'
    implementation 'com.zhouyou:rxeasyhttp:2.1.5'
    implementation 'com.alibaba:fastjson:1.2.76'
    implementation 'com.github.Spikeysanju:ZoomRecylerLayout:1.0'
    implementation "com.github.idanatz:OneAdapter:2.1.1"

    implementation("io.github.panpf.sketch:sketch:2.7.1")
    implementation 'io.github.manneohlund:smart-recycler-adapter:5.0.0-rc01'

    implementation 'com.github.angcyo:DslAdapter:3.0.2'
}