<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="10dp"
    app:cardElevation="18dp"
    app:cardMaxElevation="18dp"
    app:cardUseCompatPadding="true">

    <me.panpf.sketch.SketchImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/img_name"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_gravity="bottom"
        android:background="@color/black_70"
        android:gravity="center"
        android:text="name"
        android:textAllCaps="true"
        android:textColor="@color/white" />
</androidx.cardview.widget.CardView>